--create ShitStore database

CREATE TABLE shitstore (id INTEGER PRIMARY KEY, name TEXT, quantity INTEGER, shelf INTEGER, price NUMERIC);

INSERT INTO shitstore VALUES (1, "runny", 3, 21,2.50);
INSERT INTO shitstore VALUES (2, "firm", 2, 24, 15.00);
INSERT INTO shitstore VALUES (3, "peanutty", 1,22,22.50);
INSERT INTO shitstore VALUES (4, "corny", 15, 28,11.75);
INSERT INTO shitstore VALUES (5, "horse", 3, 33,9.00);
INSERT INTO shitstore VALUES (6, "absolute", 18, 45,12);
INSERT INTO shitstore VALUES (7, "bull",4,38,22.33);
INSERT INTO shitstore VALUES (8,"good",5,30,9);
INSERT INTO shitstore VALUES (9,"dumb", 10, 55,26.12);
INSERT INTO shitstore VALUES (10,"happy",1,51,1);
INSERT INTO shitstore VALUES (11,"dog",8,49,4.20);
INSERT INTO shitstore VALUES (12,"no",12,57,0);
INSERT INTO shitstore VALUES (13,"your",4,44,22.50);
INSERT INTO shitstore VALUES (14,"my",29, 57,15.45);
INSERT INTO shitstore VALUES (15,"ain't that some",23,69,57.25);

--display database grouped by quantity
SELECT name, quantity FROM shitstore GROUP BY quantity;

--display database grouped by number per shelf
SELECT shelf, SUM(quantity) FROM shitstore GROUP BY shelf;
